# Blog

./: .gitignore
TodayILearned/: 2023-07-월말평가.md  MyBatis 설정 파일.md  Untitled.md  application-yml.md  나중에 공부할 내용.md  마크다운 글자색.md  무제.md  업무일지 양식.md  유용한 사이트 모음.md
TodayILearned/AI/: 2023-09-06-AI.md
TodayILearned/AWS/: 2023-07-08-AWS.md  2023-11-9-aws-eb-삭제 실패 시.md
TodayILearned/Algorithm/: 2023-01-09-Algorithm-선택버블정렬.md  2023-01-12-Algorithm-4-문자열.md  2023-01-16-Algorithm-6-stack.md  2023-01-17-Algorithm-7-.md  2023-01-18-Algorithm-8.md  자바 코테 공부 시 주의 사항.md  코테 자바 문법.md
TodayILearned/CS/: 2024-01-11-데이터독립성-스키마.md  2024-01-11-데이터베이스-개념.md  2024-01-21-운영체제.md
TodayILearned/Database/: 2023-07-03-MySQL-JOIN.md  2023-07-16-JPA.md  2023-09-08-database-계정-생성.md  2024-01--26-인덱스.md  2024-02-01-정규화.md  2024-02-13-JsCode회고.md
TodayILearned/Docker/: 도커-개요.md  (+3 more)
codes/jpa/ex1-persistence-context-/: build.gradle  settings.gradle
codes/jpa/ex1-persistence-context-/gradle/wrapper/: gradle-wrapper.properties
codes/test-code/: build.gradle
codes/test-code/src/main/java/com/unclesubak/assertj/: Member.java
codes/test-code/src/main/java/com/unclesubak/jupiter/: Calculator.java  Person.java  PositiveNumberValidator.java
codes/test-code/src/main/java/com/unclesubak/parameterized/: Calculator.java  DateValidator.java  StringValidator.java
codes/test-code/src/test/java/com/unclesubak/assertj/: AssertJTests.java
codes/test-code/src/test/java/com/unclesubak/parameterized/: MethodSourceStringSource.java  ParameterizedTests.java  SlashyDateConverter.java  SumTwoNumbersArgumentsProvider.java
codes/test-code/src/test/java/com/unclesubak/section01/test/: TestAnnotationTests.java
codes/test-code/src/test/java/com/unclesubak/section02/lifecycle/: LifecycleAnnotationTests.java
codes/test-code/src/test/java/com/unclesubak/section03/additional/: AdditionalAnnotationTests.java
codes/test-code/src/test/java/com/unclesubak/section05/custom/: DevelopmentTest.java  WindowsTest.java
codes/xr-api/: build.gradle
codes/xr-api/src/main/java/kr/helloworldlabs/xrapi/: XrApiApplication.java
codes/xr-api/src/main/java/kr/helloworldlabs/xrapi/presentation/: ApiController.java
codes/xr-api/src/main/java/kr/helloworldlabs/xrapi/response/: DataDTO.java  GlobalExceptionHandler.java  ResponseDTO.java
codes/xr-api/src/main/resources/: application.yml
codes/xr-api/src/test/java/kr/helloworldlabs/xrapi/: XrApiApplicationTests.java
(+231 files in other folders)
